TOKEN_KEY=hack4impactmcgillmada
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pw
ADMIN_EMAIL=admin@example.com
JWT_PRIVATE_KEY=super_secret_key
TEST_VOLUNTEER_PASSWORD=pw
TEST_VOLUNTEER_EMAIL=sophearahspsp@gmail.com

# USE A REAL EMAIL ADDRESS THAT THE APP WILL BE SENDING EMAILS FROM
# USE THIS FOR PASSWORD https://stackoverflow.com/questions/60701936/error-invalid-login-application-specific-password-required
EMAIL_USERNAME=sophearahspsp@gmail.com
FROM_EMAIL=sophearahspsp@gmail.com
EMAIL_PASSWORD=zsiwndedhsirxajp