TOKEN_KEY=hack4impactmcgillmada
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pw
ADMIN_EMAIL=admin@example.com
JWT_PRIVATE_KEY=super_secret_key
TEST_VOLUNTEER_PASSWORD=pw
TEST_VOLUNTEER_EMAIL=volunteer@example.com